<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0px;
            font-family: 'Segoe UI', SegoeUI, 'Microsoft JhengHei', 微軟正黑體, "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        nav{
            width: 100%;
            height: 55px;

        }

        .container{
            width: 1600px;
            height: 100%; 
            margin: auto;

        }
        /* navbar相關的設定 */

        nav .links{
            display: flex;
            align-items: center;
            height: 100%;
            font-size: 14px;
        } 

        nav .links 

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="links">
                <a href class="link logo"></a>
                <a href class="link">Microsoft 365</a>
                <a href class="link">Office</a>
                <a href class="link">Windoes</a>
                <a href class="link">Surface</a>
                <a href class="link">Xbox</a>
                <a href class="link">支援</a>
            </div>
            <div class="options">
                <a href class="option">
                    "所有 Microsoft"
                </a>
                <a href class="option">
                    "搜尋"
                </a>
                <a href class="option">
                    "購物車"
                </a>
                <a href class="option">
                    "登入"
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <picture>
                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&q=0&m=8&h=303&w=539&b=%23FFFFFFFF&l=f&x=1091&y=364&s=822&d=462&aim=true" media="(max-width:539px)">
                <source srcset=https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&q=0&m=8&h=431&w=767&b=%23FFFFFFFF&l=f&x=1093&y=361&s=834&d=469&aim=true" media="(min-width:540px)"and(max-width:767px)>
                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&q=0&m=8&h=609&w=1083&b=%23FFFFFFFF&l=f&x=0&y=0&s=2116&d=1190&aim=true" media="(min-width:768px) and (max-width:1083px)">
                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&q=0&m=8&h=472&w=1259&b=%23FFFFFFFF&l=f&x=0&y=199&s=2120&d=795&aim=true" media="(min-width:1084px) and (max-width:1399px)">
                <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=213&s=2120&d=795&aim=true" media="(min-width:1400px) and (max-width:1778px)">
                 <source srcset="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=213&s=2120&d=795&aim=true" >
                 <img class="slider lazypreload" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4ntGe?ver=8414&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=213&s=2120&d=795&aim=true" alt="全新的 Surface Pro 7 顯示山脈。">
                

            </picture>
        </div>
    </main>
    <footer>
        <div class="container"></div>
    </footer>
    
</body>
</html>